<t-tabs value="{{value}}" bind:change="onTabsChange">
  <t-tab-panel wx:for="{{tabsList}}" wx:key="index" label="{{item.label}}" value="{{item.value}}" />
</t-tabs>
<swiper current="{{current}}" class="tab-content" bind:change="onChangeSwiper">
  <swiper-item wx:for="{{tabsList}}" wx:key="index">
    <view wx:if="{{item.value === ORDER_STATUS.curOrder}}" class="item-content">
      <shop-item bind:reload="getCurShopData" wx:for="{{shopItemList}}" itemInfo="{{item}}" status="{{ORDER_STATUS.curOrder}}"></shop-item>
    </view>
    <view wx:else>
      <order-item wx:for="{{item.data}}" status="{{item.value}}" wx:for-item="itemInfo" orderId="{{itemInfo.id}}" time="{{itemInfo.create_time}}" finallyCost="{{itemInfo.finally_cost}}"></order-item>
    </view>
  </swiper-item>
</swiper>
<floating-ball>
  <view class="ball-content">
    <view class="ball-action" catch:tap="onCreateOrder">
      <t-icon style="margin-top: 1rpx;" size="35rpx" name="add" />添加商品
    </view>
    <view class="ball-action" catch:tap="onBatchSend">批量审核</view>
  </view>
</floating-ball>