.tab-content {
  height: calc(100vh - 272rpx);
  overflow-y: auto;
}

.ball-content {
  display: flex;
  align-items: center;
}

.ball-content .ball-action {
  display: flex;
  align-items: center;
}

.ball-content .ball-action+.ball-action {
  margin-left: 15rpx;
  border-left: 1px solid #ffffff;
  padding-left: 15rpx;
}

.item-content {
  height: 100%;
  overflow-y: auto;
}
