<!--pages/order/components/shop-item/index..wxml-->
<view class="shop-item">
  <view class="shop-cell" bind:tap="onClick">
    <t-checkbox wx:if="{{selectStatus}}" checked="{{checked}}" class="checkbox" block="{{false}}" />
    <t-cell title="{{itemInfo.product_name}}" align="top" image="https://tdesign.gtimg.com/mobile/demos/avatar1.png" bordered="{{false}}">
      <t-tag wx:if="{{itemInfo.status === ORDER_STATUS.returnGood}}" variant="outline" theme="success" slot="note">已退货</t-tag>
      <view class="desc-content" slot="description">
        <view class="tag-content">
          <t-tag class="tag" variant="light" wx:for="{{itemInfo.product_infos}}">{{item.size}}*{{item.number}}<text style="color: red;" wx:if="{{item.price}}">（单价：{{item.price}}）</text>
          </t-tag>
        </view>
      </view>
    </t-cell>
  </view>
  <view class="bottom-area">
    <view class="desc">创建时间：{{itemInfo.create_time}}</view>
    <view class="action-area" wx:if="{{status === ORDER_STATUS.curOrder}}">
      <t-button theme="danger" class="btn" size="small" bind:tap="onDelete" variant="outline">删除</t-button>
      <t-button theme="primary" class="btn" size="small" variant="outline" bind:tap="onOrder">审核</t-button>
    </view>
  </view>
</view>
