<user-center-card userInfo="{{userInfo}}" currAuthStep="{{currAuthStep}}" isPhoneHide="{{true}}" name-class="custom-name-class" phone-class="custom-phone-class" avatar-class="customer-avatar-class" />
<view class="content-wrapper">
  <view class="order-group-wrapper">
    <view class="order-title">余额</view>
    <view class="order-content">
      <view class="order-money"><text>¥</text>10.00</view>
      <message-btn />
    </view>
  </view>
  <view class="order-group-wrapper no-padding">
    <t-cell title="收款信息" hover arrow bind:tap="onCollectionInformation" />
    <t-cell title="提现记录" hover arrow bind:tap="onWithdrawalRecord" />
  </view>
  <view class="order-group-wrapper">
    <view class="order-title">客服热线</view>
    <view class="order-content-image">
      <image src="{{qrCode}}" mode="aspectFill" bind:tap="onQrCodeTab" />
    </view>
  </view>
</view>
